In [3]:
import pandas as pd

# Read the CSV file from the specified path on a MacBook
file_path = "Your csv file name"
df = pd.read_csv(file_path)

# Display the first few rows of the dataframe to verify
df.head()

,State,Year,SNAP_Allocated,SNAP_NA,Total,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Total_People,HHI<10k,...,HHI>=40k,Locationdesc,Class,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,Data_value
0,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,Yes,Overall,Overall,1271.0,8.6
1,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,Yes,Overall,Overall,427.0,2.5
2,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Chronic Health Indicators,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,Overall,Overall,598.0,3.7
3,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,Overall,Overall,606.0,3.8
4,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Chronic Health Indicators,Depression,Ever told you that you have a form of depression?,Yes,Overall,Overall,2610.0,23.5

In [5]:
# Select only the specified columns
columns_to_keep = ["State", "Year", "SNAP_Allocated", "Pct_Allo", "Avg_HH_Size", "Avg_Q_Income", "Locationdesc", "Total_People", "HHI<10k", "10k<=HHI<15k", "15k<=HHI<20k", "20k<=HHI<25k", "25k<=HHI<30k", "30k<=HHI<35k", "35k<=HHI<40k", "HHI>=40k","Topic", "Response", "Break_Out", "Break_Out_Category", "Sample_Size"]
df_filtered = df[columns_to_keep]

# Display the first few rows of the filtered dataframe to verify
df_filtered.head()

,State,Year,SNAP_Allocated,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Locationdesc,Total_People,HHI<10k,10k<=HHI<15k,...,20k<=HHI<25k,25k<=HHI<30k,30k<=HHI<35k,35k<=HHI<40k,HHI>=40k,Topic,Response,Break_Out,Break_Out_Category,Sample_Size
0,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Diabetes,Yes,Overall,Overall,1271.0
1,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Cardiovascular Disease,Yes,Overall,Overall,427.0
2,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Cardiovascular Disease,Yes,Overall,Overall,598.0
3,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Cardiovascular Disease,Yes,Overall,Overall,606.0
4,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Depression,Yes,Overall,Overall,2610.0

In [7]:
# Filter the dataframe to keep only rows where 'break_out_category' is 'Household Income'
df_filtered = df_filtered[df_filtered["Break_Out_Category"] == "Household Income"]

# Display the first few rows of the filtered dataframe to verify
df_filtered.head()

,State,Year,SNAP_Allocated,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Locationdesc,Total_People,HHI<10k,10k<=HHI<15k,...,20k<=HHI<25k,25k<=HHI<30k,30k<=HHI<35k,35k<=HHI<40k,HHI>=40k,Topic,Response,Break_Out,Break_Out_Category,Sample_Size
14,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Depression,Yes,"Less than $15,000",Household Income,402.0
15,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Kidney,Yes,"Less than $15,000",Household Income,54.0
16,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Cardiovascular Disease,Yes,"Less than $15,000",Household Income,88.0
17,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Cardiovascular Disease,Yes,"Less than $15,000",Household Income,80.0
18,WA,2013,30332,1.153691,2.54,22459.92,Washington,2629126,162900,110745,...,124206,117522,128212,118191,1751270,Cardiovascular Disease,Yes,"Less than $15,000",Household Income,64.0

In [9]:
    # Check the type of the 'break_out' column
    break_out_type = df['Break_Out'].dtype
    # Check the type of the 'Avg_Q_Income' column
    avg_q_income_type = df['Avg_Q_Income'].dtype
    
    print(f"The data type of the 'break_out' column is: {break_out_type}")
    print(f"The data type of the 'Avg_Q_Income' column is: {avg_q_income_type}")

The data type of the 'break_out' column is: object
The data type of the 'Avg_Q_Income' column is: float64

In [11]:
    # Display the value counts of the 'break_out' column
    break_out_value_counts = df['Break_Out'].value_counts()
    print(break_out_value_counts)

Break_Out
Overall              7822
$15,000-$24,999      7822
Less than $15,000    7821
$25,000-$34,999      7821
$35,000-$49,999      7821
$50,000+             6206
$50,000-$99,999      1616
$100,000-$199,999    1616
$200,000+            1616
Name: count, dtype: int64

In [13]:
    df = pd.read_csv(file_path)
    
    # Define the values to keep in the 'break_out' column
    values_to_keep = ["Less than $15,000", "$15,000-$24,999", "$25,000-$34,999", "$35,000-$49,999", "$50,000-$99,999", "$100,000-$199,999", "$200,000+"]
    
    # Filter the dataframe to keep only rows with the specified 'break_out' values
    df_filtered = df[df['Break_Out'].isin(values_to_keep)]
    
    # Display the value counts of the filtered 'break_out' column to verify
    break_out_value_counts = df_filtered['Break_Out'].value_counts()
    print(break_out_value_counts)

Break_Out
$15,000-$24,999      7822
Less than $15,000    7821
$25,000-$34,999      7821
$35,000-$49,999      7821
$50,000-$99,999      1616
$100,000-$199,999    1616
$200,000+            1616
Name: count, dtype: int64

In [15]:
# Create a dictionary to map 'break_out' values to their corresponding integers
break_out_to_avg = {
    "Less than $15,000": 15000,
    "$15,000-$24,999": 20000,
    "$25,000-$34,999": 30000,
    "$35,000-$49,999": 42500,
    "$50,000-$99,999": 75000,
    "$100,000-$199,999": 150000,
    "$200,000+": 200000
}

# Create the new column 'break_out_avg($)' by mapping the 'break_out' values
df_filtered['break_out_avg($)'] = df_filtered['Break_Out'].map(break_out_to_avg)

# Display the first few rows of the filtered DataFrame to verify
df_filtered.head()

/var/folders/g0/40rlbmms7mzf7vtbyx0_1ztm0000gn/T/ipykernel_13471/4164891934.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['break_out_avg($)'] = df_filtered['Break_Out'].map(break_out_to_avg)

,State,Year,SNAP_Allocated,SNAP_NA,Total,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Total_People,HHI<10k,...,Locationdesc,Class,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,Data_value,break_out_avg($)
14,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,Washington,Chronic Health Indicators,Depression,Ever told you that you have a form of depression?,Yes,"Less than $15,000",Household Income,402.0,41.7,15000
15,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,Washington,Chronic Health Indicators,Kidney,Ever told you have kidney disease?,Yes,"Less than $15,000",Household Income,54.0,5.3,15000
16,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,Washington,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,"Less than $15,000",Household Income,88.0,5.8,15000
17,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,Washington,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,Yes,"Less than $15,000",Household Income,80.0,5.3,15000
18,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,Washington,Chronic Health Indicators,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,"Less than $15,000",Household Income,64.0,5.5,15000

In [17]:
# Remove the columns 'data_value' and 'class'
df_filtered = df_filtered.drop(columns=['Data_value', 'Class'])

# Display the first few rows of the filtered DataFrame to verify
df_filtered.head()

,State,Year,SNAP_Allocated,SNAP_NA,Total,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Total_People,HHI<10k,...,35k<=HHI<40k,HHI>=40k,Locationdesc,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,break_out_avg($)
14,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Depression,Ever told you that you have a form of depression?,Yes,"Less than $15,000",Household Income,402.0,15000
15,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Kidney,Ever told you have kidney disease?,Yes,"Less than $15,000",Household Income,54.0,15000
16,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,"Less than $15,000",Household Income,88.0,15000
17,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Cardiovascular Disease,Ever told you had a stroke?,Yes,"Less than $15,000",Household Income,80.0,15000
18,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,"Less than $15,000",Household Income,64.0,15000

In [19]:
# Filter the DataFrame to keep only rows where 'topic' is one of the specified values
df_filtered = df_filtered[df_filtered['Topic'].isin(['Diabetes', 'Depression', 'Kidney', 'Cardiovascular Disease'])]

# Display the first few rows of the filtered DataFrame to verify
df_filtered.head()

,State,Year,SNAP_Allocated,SNAP_NA,Total,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Total_People,HHI<10k,...,35k<=HHI<40k,HHI>=40k,Locationdesc,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,break_out_avg($)
14,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Depression,Ever told you that you have a form of depression?,Yes,"Less than $15,000",Household Income,402.0,15000
15,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Kidney,Ever told you have kidney disease?,Yes,"Less than $15,000",Household Income,54.0,15000
16,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,"Less than $15,000",Household Income,88.0,15000
17,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Cardiovascular Disease,Ever told you had a stroke?,Yes,"Less than $15,000",Household Income,80.0,15000
18,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,118191,1751270,Washington,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,"Less than $15,000",Household Income,64.0,15000

In [21]:
# Define the columns representing the income brackets
income_brackets = ["HHI<10k", "10k<=HHI<15k", "15k<=HHI<20k", "20k<=HHI<25k", "25k<=HHI<30k", "30k<=HHI<35k", "35k<=HHI<40k", "HHI>=40k"]

# Define a function to calculate the Total_SNAP_Eligible_People
def calculate_total_snap_eligible_people(row):
    income = row['Avg_Q_Income']
    total_people = 0

    if income < 10000:
        total_people = 0
    elif 10000 <= income < 12500:
        total_people = row['HHI<10k']
    elif 12500 <= income < 17500:
        total_people = row['HHI<10k'] + row['10k<=HHI<15k']
    elif 17500 <= income < 22500:
        total_people = row['HHI<10k'] + row['10k<=HHI<15k'] + row['15k<=HHI<20k']
    elif 22500 <= income < 27500:
        total_people = row['HHI<10k'] + row['10k<=HHI<15k'] + row['15k<=HHI<20k'] + row['20k<=HHI<25k']
    elif 27500 <= income < 32500:
        total_people = row['HHI<10k'] + row['10k<=HHI<15k'] + row['15k<=HHI<20k'] + row['20k<=HHI<25k'] + row['25k<=HHI<30k']
    elif 32500 <= income < 37500:
        total_people = row['HHI<10k'] + row['10k<=HHI<15k'] + row['15k<=HHI<20k'] + row['20k<=HHI<25k'] + row['25k<=HHI<30k'] + row['30k<=HHI<35k']
    elif 37500 <= income < 40000:
        total_people = row['HHI<10k'] + row['10k<=HHI<15k'] + row['15k<=HHI<20k'] + row['20k<=HHI<25k'] + row['25k<=HHI<30k'] + row['30k<=HHI<35k'] + row['35k<=HHI<40k']
    elif income >= 40000:
        total_people = row['HHI<10k'] + row['10k<=HHI<15k'] + row['15k<=HHI<20k'] + row['20k<=HHI<25k'] + row['25k<=HHI<30k'] + row['30k<=HHI<35k'] + row['35k<=HHI<40k'] + row['HHI>=40k']

    return total_people

# Apply the function to calculate the Total_SNAP_Eligible_People column
df_filtered['Total_SNAP_Eligible_People'] = df_filtered.apply(calculate_total_snap_eligible_people, axis=1)

In [23]:
df_filtered.head()

,State,Year,SNAP_Allocated,SNAP_NA,Total,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Total_People,HHI<10k,...,HHI>=40k,Locationdesc,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,break_out_avg($),Total_SNAP_Eligible_People
14,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Depression,Ever told you that you have a form of depression?,Yes,"Less than $15,000",Household Income,402.0,15000,389725
15,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Kidney,Ever told you have kidney disease?,Yes,"Less than $15,000",Household Income,54.0,15000,389725
16,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,"Less than $15,000",Household Income,88.0,15000,389725
17,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Cardiovascular Disease,Ever told you had a stroke?,Yes,"Less than $15,000",Household Income,80.0,15000,389725
18,WA,2013,30332,2598794,2629126,1.153691,2.54,22459.92,2629126,162900,...,1751270,Washington,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,"Less than $15,000",Household Income,64.0,15000,389725

In [25]:
# Remove the specified columns
columns_to_remove = ["SNAP_NA", "Total", "HHI<10k", "10k<=HHI<15k", "15k<=HHI<20k", "20k<=HHI<25k", "25k<=HHI<30k", "30k<=HHI<35k", "35k<=HHI<40k", "HHI>=40k", "Break_Out", "Break_Out_Category"]
df_filtered.drop(columns=columns_to_remove, inplace=True)

In [27]:
response_value_counts = df_filtered['Response'].value_counts()
print(response_value_counts)

Response
Yes                                        14010
No                                         14010
No, pre-diabetes or borderline diabetes     2335
Yes, pregnancy-related                      2332
Did not report having MI or CHD             1723
Reported having MI or CHD                   1723
Name: count, dtype: int64

In [29]:
# Convert the specified response values
response_replacements = {
    "No, pre-diabetes or borderline diabetes": "No",
    "Yes, pregnancy-related": "Yes",
    "Reported having MI or CHD": "Yes",
    "Did not report having MI or CHD": "No"
}
df_filtered['Response'] = df_filtered['Response'].replace(response_replacements)

# Check the value counts of the 'response' column
response_value_counts = df_filtered['Response'].value_counts()
print(response_value_counts)

Response
No     18068
Yes    18065
Name: count, dtype: int64

In [31]:
import pandas as pd

# Assuming df_filtered is your DataFrame

# Calculate the average of 'Avg_HH_Size' for each combination of 'State', 'Year', and 'topic'
avg_hh_size = df_filtered.groupby(['State', 'Year', 'Topic'])['Avg_HH_Size'].mean().reset_index()

# Rename the column to 'Avg_Household_size'
avg_hh_size.rename(columns={'Avg_HH_Size': 'Avg_Household_size'}, inplace=True)

# Merge the new 'Avg_Household_size' column back into the original DataFrame
df_filtered = pd.merge(df_filtered, avg_hh_size, on=['State', 'Year', 'Topic'], how='left')

# Display the first few rows of the updated DataFrame to verify
df_filtered.head()

,State,Year,SNAP_Allocated,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Total_People,Locationdesc,Topic,Question,Response,Sample_Size,break_out_avg($),Total_SNAP_Eligible_People,Avg_Household_size
0,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Depression,Ever told you that you have a form of depression?,Yes,402.0,15000,389725,2.54
1,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Kidney,Ever told you have kidney disease?,Yes,54.0,15000,389725,2.54
2,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,88.0,15000,389725,2.54
3,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Cardiovascular Disease,Ever told you had a stroke?,Yes,80.0,15000,389725,2.54
4,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,64.0,15000,389725,2.54

In [33]:
import pandas as pd

# Assuming df_filtered is your DataFrame

# Calculate the average of 'Avg_Q_Income' for each combination of 'State', 'Year', and 'topic'
avg_q_income = df_filtered.groupby(['State', 'Year', 'Topic'])['Avg_Q_Income'].mean().reset_index()

# Rename the column to 'Avg_HH_Income'
avg_q_income.rename(columns={'Avg_Q_Income': 'Avg_HH_Income'}, inplace=True)

# Merge the new 'Avg_HH_Income' column back into the original DataFrame
df_filtered = pd.merge(df_filtered, avg_q_income, on=['State', 'Year', 'Topic'], how='left', suffixes=('', '_new'))


# Display the first few rows of the updated DataFrame to verify
df_filtered.head()

,State,Year,SNAP_Allocated,Pct_Allo,Avg_HH_Size,Avg_Q_Income,Total_People,Locationdesc,Topic,Question,Response,Sample_Size,break_out_avg($),Total_SNAP_Eligible_People,Avg_Household_size,Avg_HH_Income
0,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Depression,Ever told you that you have a form of depression?,Yes,402.0,15000,389725,2.54,22459.92
1,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Kidney,Ever told you have kidney disease?,Yes,54.0,15000,389725,2.54,22459.92
2,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,88.0,15000,389725,2.54,22459.92
3,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Cardiovascular Disease,Ever told you had a stroke?,Yes,80.0,15000,389725,2.54,22459.92
4,WA,2013,30332,1.153691,2.54,22459.92,2629126,Washington,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,64.0,15000,389725,2.54,22459.92

In [35]:
# Drop the columns 'Avg_HH_Size' and 'Avg_Q_Income'
df_filtered.drop(columns=['Avg_HH_Size', 'Avg_Q_Income'], inplace=True)

# Display the first few rows of the updated dataframe to verify
df_filtered.head()

,State,Year,SNAP_Allocated,Pct_Allo,Total_People,Locationdesc,Topic,Question,Response,Sample_Size,break_out_avg($),Total_SNAP_Eligible_People,Avg_Household_size,Avg_HH_Income
0,WA,2013,30332,1.153691,2629126,Washington,Depression,Ever told you that you have a form of depression?,Yes,402.0,15000,389725,2.54,22459.92
1,WA,2013,30332,1.153691,2629126,Washington,Kidney,Ever told you have kidney disease?,Yes,54.0,15000,389725,2.54,22459.92
2,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,88.0,15000,389725,2.54,22459.92
3,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had a stroke?,Yes,80.0,15000,389725,2.54,22459.92
4,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,64.0,15000,389725,2.54,22459.92

In [37]:
import pandas as pd

# Assuming df_filtered is your DataFrame

# Calculate the sum of 'Sample_Size' for 'Yes' responses
yes_sample_size = df_filtered[df_filtered['Response'] == 'Yes'].groupby(['State', 'Year', 'Topic'])['Sample_Size'].sum().reset_index()

# Calculate the sum of 'Sample_Size' for 'Yes' and 'No' responses
total_sample_size = df_filtered[df_filtered['Response'].isin(['Yes', 'No'])].groupby(['State', 'Year', 'Topic'])['Sample_Size'].sum().reset_index()

# Merge the two DataFrames
response_yes_overall = pd.merge(yes_sample_size, total_sample_size, on=['State', 'Year', 'Topic'], suffixes=('_yes', '_total'))

# Calculate the percentage of 'Yes' responses
response_yes_overall['response_yes_overall'] = (response_yes_overall['Sample_Size_yes'] / response_yes_overall['Sample_Size_total']) * 100

# Drop the temporary columns used for calculation
response_yes_overall = response_yes_overall.drop(columns=['Sample_Size_yes', 'Sample_Size_total'])

# Merge the 'response_yes_overall' column back into the original DataFrame
df_filtered = pd.merge(df_filtered, response_yes_overall, on=['State', 'Year', 'Topic'], how='left')

# Display the first few rows of the updated DataFrame to verify
df_filtered.head()

,State,Year,SNAP_Allocated,Pct_Allo,Total_People,Locationdesc,Topic,Question,Response,Sample_Size,break_out_avg($),Total_SNAP_Eligible_People,Avg_Household_size,Avg_HH_Income,response_yes_overall
0,WA,2013,30332,1.153691,2629126,Washington,Depression,Ever told you that you have a form of depression?,Yes,402.0,15000,389725,2.54,22459.92,28.766009
1,WA,2013,30332,1.153691,2629126,Washington,Kidney,Ever told you have kidney disease?,Yes,54.0,15000,389725,2.54,22459.92,5.159456
2,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,88.0,15000,389725,2.54,22459.92,6.912224
3,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had a stroke?,Yes,80.0,15000,389725,2.54,22459.92,6.912224
4,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,64.0,15000,389725,2.54,22459.92,6.912224

In [39]:
import pandas as pd


# Step 1: Filter the DataFrame to include only rows where 'Avg_HH_Income' is greater than 'break_out_avg($)'
snap_eligible_df = df_filtered[df_filtered['Avg_HH_Income'] > df_filtered['break_out_avg($)']]

# Step 2: Calculate the sum of 'Sample_Size' for 'Yes' responses in the filtered DataFrame
yes_sample_size_snap = snap_eligible_df[snap_eligible_df['Response'] == 'Yes'].groupby(['State', 'Year', 'Topic'])['Sample_Size'].sum().reset_index()

# Step 3: Calculate the sum of 'Sample_Size' for 'Yes' and 'No' responses in the filtered DataFrame
total_sample_size_snap = snap_eligible_df[snap_eligible_df['Response'].isin(['Yes', 'No'])].groupby(['State', 'Year', 'Topic'])['Sample_Size'].sum().reset_index()

# Step 4: Merge the two DataFrames
response_yes_snap_eligible_only = pd.merge(yes_sample_size_snap, total_sample_size_snap, on=['State', 'Year', 'Topic'], suffixes=('_yes', '_total'))

# Step 5: Calculate the percentage of 'Yes' responses
response_yes_snap_eligible_only['response_yes_snap_eligible_only'] = (response_yes_snap_eligible_only['Sample_Size_yes'] / response_yes_snap_eligible_only['Sample_Size_total']) * 100

# Step 6: Drop the temporary columns used for calculation
response_yes_snap_eligible_only = response_yes_snap_eligible_only.drop(columns=['Sample_Size_yes', 'Sample_Size_total'])

# Step 7: Merge the 'response_yes_snap_eligible_only' column back into the original DataFrame
df_filtered = pd.merge(df_filtered, response_yes_snap_eligible_only, on=['State', 'Year', 'Topic'], how='left')

# Display the first few rows of the updated DataFrame to verify
df_filtered.head()

,State,Year,SNAP_Allocated,Pct_Allo,Total_People,Locationdesc,Topic,Question,Response,Sample_Size,break_out_avg($),Total_SNAP_Eligible_People,Avg_Household_size,Avg_HH_Income,response_yes_overall,response_yes_snap_eligible_only
0,WA,2013,30332,1.153691,2629126,Washington,Depression,Ever told you that you have a form of depression?,Yes,402.0,15000,389725,2.54,22459.92,28.766009,34.864301
1,WA,2013,30332,1.153691,2629126,Washington,Kidney,Ever told you have kidney disease?,Yes,54.0,15000,389725,2.54,22459.92,5.159456,5.383973
2,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had a heart attack (myocardial i...,Yes,88.0,15000,389725,2.54,22459.92,6.912224,7.797461
3,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had a stroke?,Yes,80.0,15000,389725,2.54,22459.92,6.912224,7.797461
4,WA,2013,30332,1.153691,2629126,Washington,Cardiovascular Disease,Ever told you had angina or coronary heart dis...,Yes,64.0,15000,389725,2.54,22459.92,6.912224,7.797461

In [41]:
# Specify the columns to keep
columns_to_keep = [
    "State", "Year", "SNAP_Allocated", "Total_SNAP_Eligible_People", "Total_People", "Pct_Allo", "Locationdesc", "Topic", 
    "Avg_HH_Income", "Avg_Household_size", 
    "response_yes_overall", "response_yes_snap_eligible_only"
]

# Keep only the specified columns
df_filtered = df_filtered[columns_to_keep]

# Display the first few rows of the updated DataFrame to verify
df_filtered.head()

,State,Year,SNAP_Allocated,Total_SNAP_Eligible_People,Total_People,Pct_Allo,Locationdesc,Topic,Avg_HH_Income,Avg_Household_size,response_yes_overall,response_yes_snap_eligible_only
0,WA,2013,30332,389725,2629126,1.153691,Washington,Depression,22459.92,2.54,28.766009,34.864301
1,WA,2013,30332,389725,2629126,1.153691,Washington,Kidney,22459.92,2.54,5.159456,5.383973
2,WA,2013,30332,389725,2629126,1.153691,Washington,Cardiovascular Disease,22459.92,2.54,6.912224,7.797461
3,WA,2013,30332,389725,2629126,1.153691,Washington,Cardiovascular Disease,22459.92,2.54,6.912224,7.797461
4,WA,2013,30332,389725,2629126,1.153691,Washington,Cardiovascular Disease,22459.92,2.54,6.912224,7.797461

In [43]:
# Group by 'State', 'Year', and 'topic' and aggregate the data
df_grouped = df_filtered.groupby(['State', 'Year', 'Topic']).agg({
    'Pct_Allo': 'mean',
    'Locationdesc': 'first',
    'Avg_HH_Income': 'mean',
    'Avg_Household_size': 'mean',
    'response_yes_overall': 'mean',
    'response_yes_snap_eligible_only': 'mean',
    'Total_SNAP_Eligible_People': 'mean',
    'Total_People': 'mean',
    'SNAP_Allocated': 'mean'

}).reset_index()

# Display the first few rows of the grouped DataFrame to verify
df_grouped.head()

,State,Year,Topic,Pct_Allo,Locationdesc,Avg_HH_Income,Avg_Household_size,response_yes_overall,response_yes_snap_eligible_only,Total_SNAP_Eligible_People,Total_People,SNAP_Allocated
0,AK,2013,Cardiovascular Disease,0.775311,Alaska,29445.0,2.75,5.205479,6.238795,46835.0,251899.0,1953.0
1,AK,2013,Depression,0.775311,Alaska,29445.0,2.75,22.045952,25.321888,46835.0,251899.0,1953.0
2,AK,2013,Diabetes,0.775311,Alaska,29445.0,2.75,12.472767,14.285714,46835.0,251899.0,1953.0
3,AK,2013,Kidney,0.775311,Alaska,29445.0,2.75,2.839978,3.540773,46835.0,251899.0,1953.0
4,AK,2014,Cardiovascular Disease,0.952010,Alaska,30366.6,2.79,5.385097,6.411043,46180.0,251678.0,2396.0

In [47]:
# Create the new column 'Pct_SNAP_eligibility(%)'
df_grouped['Pct_SNAP_eligibility(%)'] = (df_grouped['Total_SNAP_Eligible_People'] / df_grouped['Total_People']) * 100

# Create the new column 'Pct_SNAP_Allo_eligible_people(%)'
df_grouped['Pct_SNAP_Allo_eligible_people(%)'] = (df_grouped['SNAP_Allocated'] / df_grouped['Total_SNAP_Eligible_People']) * 100

# Rename the 'Pct_Allo' column to 'Pct_SNAP_Allo_Overall(%)'
df_grouped.rename(columns={'Pct_Allo': 'Pct_SNAP_Allo_Overall(%)'}, inplace=True)

# Specify the output file path
output_file_path = "Save it to the designated CSV file"

# Export the grouped DataFrame to a CSV file
df_grouped.to_csv(output_file_path, index=False)

print(f"Grouped data has been saved to {output_file_path}")

Grouped data has been saved to /Users/cuijunkui1220/Desktop/Mock Project - 2024/grouped_data.csv